# chat-app

./: .editorconfig  .gitignore  Directory.Packages.props  chat-app.sln  chat-app.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  dockerCompose.ci.yml  test.yml
ChatApp.Aspire/ChatApp.Aspire.Apphost/: ChatApp.Aspire.Apphost.csproj  Program.cs
ChatApp.Aspire/ChatApp.Aspire.ServiceDefaults/: Extensions.cs
Common/DTOs/: CreateUser.cs  DeleteUserByEmail.cs  GetUserByEmail.cs  UpdateUserByEmail.cs
Common/Enums/: Role.cs
Common/Validators/: AgeRangeAttribute.cs  StrictEmailAttribute.cs  ValidRoleAttribute.cs
Gateway/Application/: Application.csproj
Gateway/Application/UserManager/: IUserManager.cs  SaltAndPepperUserManager.cs
Gateway/Application/mapping/: UserDtoToDomainMapper.cs
Gateway/Domain/Exceptions/: CreateUserException.cs
Gateway/Domain/models/: UserModel.cs
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Api/controllers/: UserController.cs
Gateway/Gateway.Application/: Gateway.Application.csproj
Gateway/Gateway.Application/PasswordEncryption/: IPasswordEncryption.cs  SaltAndPepperEncryption.cs
Gateway/Gateway.Application/UserManager/: IUserRepositoryManager.cs  UserRepositoryManager.cs
Gateway/Gateway.Application/mapping/: UserDtoToDomainMapper.cs
Gateway/Gateway.Domain/Exceptions/: ConnectionException.cs  CreateUserEmailTakenException.cs  DeleteUserByEmailException.cs  UserEmailTakenException.cs  UserNotFoundException.cs
Gateway/Gateway.Domain/Exceptions/SpecificConstraint/: ConstraintType.cs  DatabaseConstraintException.cs  SpecificConstraintExceptionFactory.cs
Gateway/Gateway.Domain/Exceptions/database/: ConstraintType.cs  DatabaseConstraintException.cs  SpecificConstraintExceptionFactory.cs
Gateway/Gateway.Domain/mapping/: RequestCreateUserDTOToDomainMapper.cs  RequestUpdateUserByEmailDTOToDomainMapper.cs  UserModelToDTOsMapper.cs
Gateway/Gateway.Domain/models/: UpdateUserModel.cs  UserModel.cs
Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Gateway/Gateway.Infrastructure/UserRepository/: DbUserRepository.cs  IUserRepository.cs
Gateway/Gateway.Infrastructure/db/: IDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs
Gateway/Gateway.Tests/: Gateway.Tests.csproj
Gateway/Gateway.Tests/Application/PasswordEncryptionTest/: SaltAndPepperPasswordEncryptionTest.cs  SaltAndPepperPasswordEncryption_CheckPasswordValid_Tests.cs
Gateway/Gateway.Tests/Application/UserManager/: UserRepositoryManagerBaseTest.cs  UserRepositoryManagerTest.cs  UserRepositoryManager_AddUserAsync_Tests.cs  UserRepositoryManager_DeleteUserByEmailAsync_Tests.cs  UserRepositoryManager_GetUserByEmailAsync_Tests.cs  UserRepositoryManager_UpdateUserByEmailAsync_Tests.cs
Gateway/Infrastructure/: Infrastructure.csproj
Gateway/Infrastructure/UserRepository/: DbUserRepository.cs  IUserRepository.cs
Gateway/Infrastructure/db/: NpgsqlDbConnectionFactory.cs
querys/: README  create_database.sql  setup.sql
querys/user_data/: user_data_table.sql
querys/user_data/functions/: create_user_data.sql  delete_user_by_email.sql  get_user_by_email.sql
querys/user_data/models/: user_data_model.sql
querys/user_data/procedures/: create_user_data.sql  delete_user_by_email.sql  get_user_by_email.sql  update_user_data_by_email.sql
shared/DTOs/: CreateUser.cs  DTOs.csproj  DeleteUserByEmail.cs  GetUserByEmail.cs
shared/Enums/: Role.cs
