<Solution>
<Folder Name="/Solution Items/">
<File Path=".editorconfig" />
<File Path="Directory.Build.props" />
<File Path="Directory.Packages.props" />
</Folder>
<Folder Name="/Common/">
<Project Path="Common/Common.csproj"  />
</Folder>
<Folder Name="/ChatApp.Aspire/">
<Project Path="ChatApp.Aspire/ChatApp.Aspire.Apphost/ChatApp.Aspire.Apphost.csproj"  />
<Project Path="ChatApp.Aspire/ChatApp.Aspire.ServiceDefaults/ChatApp.Aspire.ServiceDefaults.csproj" />
</Folder>
<Folder Name="/Gateway/">
<Project Path="Gateway/Gateway.Application/Gateway.Application.csproj" />
<Project Path="Gateway/Gateway.Tests/Gateway.Tests.csproj" />
<Project Path="Gateway/Gateway.Domain/Gateway.Domain.csproj" />
<Project Path="Gateway/Gateway.Api/Gateway.Api.csproj" />
<Project Path="Gateway/Gateway.Infrastructure/Gateway.Infrastructure.csproj" />
</Folder>
<Project Path="docker-compose.dcproj">
<Build />
</Project>
</Solution>