<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
 <PackageVersion Include="Scalar.AspNetCore" Version="2.0.14" />
    <ProjectReference Include="..\..\shared\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\shared\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\ChatApp.Aspire\ChatApp.Aspire.ServiceDefaults\ChatApp.Aspire.ServiceDefaults.csproj" />

  </ItemGroup>
</Project>