<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>fad34530-8620-4b4a-b4a2-a23d20a3b1c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gateway.Application\Gateway.Application.csproj" />
    <ProjectReference Include="..\Gateway.Infrastructure\Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Gateway.Domain\Gateway.Domain.csproj" />

  </ItemGroup>
</Project>